bear_list: PEP8Bear, FormatRBear, ApertiumLintBear, ArtisticStyleBear, CPPCleanBear,
  CPPLintBear, CSecurityBear, CSharpLintBear, ClangBear, ClangComplexityBear, GNUIndentBear,
  CMakeLintBear, CoffeeLintBear, DockerfileLintBear, PuppetLintBear, TOMLBear, CSSAutoPrefixBear,
  CSSCombBear, CSSLintBear, StyleLintBear, CSVLintBear, DartLintBear, DocGrammarBear,
  DocumentationStyleBear, ElmLintBear, AnnotationBear, FilenameBear, HTTPSBear, IndentationBear,
  InvalidLinkBear, KeywordBear, LicenseCheckBear, LicenseHeaderBear, LineCountBear,
  LineLengthBear, MementoBear, QuotesBear, SpaceConsistencyBear, TextLintBear, URLBear,
  URLHeadBear, coalaBear, DennisBear, GoErrCheckBear, GoImportsBear, GoLintBear, GoReturnsBear,
  GoTypeBear, GoVetBear, GofmtBear, HAMLLintBear, GhcModBear, HaskellLintBear, BootLintBear,
  HTMLHintBear, HTMLLintBear, HTTPoliceLintBear, CheckstyleBear, InferBear, JavaPMDBear,
  Jinja2Bear, ESLintBear, HappinessLintBear, JSComplexityBear, JSHintBear, JSONFormatBear,
  JSStandardBear, PrettierLintBear, JuliaLintBear, LatexLintBear, LuaLintBear, MarkdownBear,
  MatlabIndentationBear, AlexBear, LanguageToolBear, ProseLintBear, SpellCheckBear,
  WriteGoodLintBear, PerlCriticBear, PHPCodeSnifferBear, PHPLintBear, PHPMessDetectorBear,
  PugLintBear, BanditBear, MypyBear, PEP8NotebookBear, PyCommentedCodeBear, PyDocStyleBear,
  PyFlakesBear, PyImportSortBear, PyLintBear, PyUnusedCodeBear, PycodestyleBear, RadonBear,
  YapfBear, PinRequirementsBear, PySafetyBear, RLintBear, RSTcheckBear, reSTLintBear,
  RuboCopBear, RubySmellBear, RubySyntaxBear, ScalaLintBear, SASSLintBear, SCSSLintBear,
  ShellCheckBear, SQLintBear, StylintBear, TailorBear, TSLintBear, VerilogLintBear,
  VHDLLintBear, VintBear, XMLBear, RAMLLintBear, TravisLintBear, YAMLLintBear, CPPCheckBear,
  ClangASTPrintBear, ClangCloneDetectionBear, ClangFunctionDifferenceBear, CPDBear,
  DuplicateFileBear, PyromaBear, PythonPackageInitBear, VultureBear, RubySecurityBear,
  _CommitBear, GitCommitBear, HgCommitBear
